<!DOCTYPE html>
<html lang="en">

<head>
    <title> Refund Invoice Modal </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <style>
        body {
            font-size: 12px;
            justify-content: center;
            display: flex;
        }

        p {
            margin-bottom: 5px;
        }

        .font-weight-bold {
            font-weight: bold;
        }

        .main_container {
            width: 650px;
            border: 1px solid lightgrey;
            margin: 5px 0;
        }

        .company-name {
            font-size: 28px;
        }

        .text-red {
            color: red;
        }

        .background-red {
            background-color: red;
            color: white;
        }

        .balance-due-background {
            background-color: #ff7d7d;
        }

        .balance-due-text {
            font-size: 15px;
        }

        .invoice-table-logo {
            margin-bottom: 22px;
            width: 150px;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .logo {
            justify-content: flex-end;
            display: flex;
            margin-right: 18px;
        }

        .contactDetails {
            width: 45%;
        }

        .contactDetailsAndLogo {
            justify-content: flex-end;
            display: flex;
        }
    </style>
</head>

<body>
<div class="main_container">
    <div class="row">
        <div class="col text-center ">
            <p class="company-name text-red">PROMOTEKAR TECHNOLOGIES PRIVATE LIMITED</p>
            <p class="font-italic">D 1205, 12th Floor, IRIS Block, ETA Star - The Gardens Aparment, Magadi
                Road, Bangalore - 560 029</p>
            <div class="contactDetailsAndLogo">
                <div class="contactDetails">
                    <a class="bg-grey">www.promotekar.com</a>
                    <p class="bg-grey">GSTIN : 29AALCP1372Q1ZM</p>
                    <p class="contact-number">Contact Number:</p>
                </div>
                <div class="logo">
                    <img alt="logo"
                         class="invoice-table-logo" src="https://promotekar.com/wp-content/uploads/2020/06/promotkaro-12.png">
                </div>
            </div>
            <p class="font-weight-bold">CREDIT NOTE</p>
        </div>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th class="text-red align-middle" scope="col">CREDIT NOTE TO</th>
            <th class="align-middle" scope="col"></th>
            <th class="text-red align-middle" colspan="2" scope="col">CREDIT NOTE TO</th>
            <th class="align-middle" scope="col">Credit Note No:</th>
            <th class="align-middle" scope="col">0001</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th class="align-middle" scope="row">Person Name</th>
            <td class="align-middle">Toplunuv</td>
            <td class="align-middle font-weight-bold ">Person Name</td>
            <td class="align-middle">Toplunuv</td>
            <td class="align-middle font-weight-bold">Date of Credit Note:</td>
            <td class="align-middle">02/04/2021</td>
        </tr>
        <tr>
            <th class="align-middle" scope="row">Business Name</th>
            <td class="align-middle">Toplunuv</td>
            <td class="align-middle font-weight-bold">Business Name</td>
            <td class="align-middle">Toplunuv</td>
            <td class="align-middle font-weight-bold">Proforma Invoice No:</td>
            <td class="align-middle">P0001</td>
        </tr>
        <tr>
            <th class="align-middle font-weight-bold" scope="row">Address</th>
            <td class="align-middle">Veera Industrial Estate, Off Link Road, Andheri West, Mumbai - 400 038</td>
            <td class="align-middle font-weight-bold">Address</td>
            <td class="align-middle">Veera Industrial Estate, Off Link Road, Andheri West, Mumbai - 400 038</td>
            <td class="align-middle font-weight-bold">HSN Code:</td>
            <td class="align-middle">998313</td>
        </tr>
        <tr>
            <th class="align-middle font-weight-bold" scope="row">Email id</th>
            <td>somesh@i2ce.in</td>
            <td class="align-middle font-weight-bold">Email id</td>
            <td>somesh@i2ce.in</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="align-middle font-weight-bold" scope="row">Contact Number</th>
            <td>8095231164</td>
            <td class="align-middle font-weight-bold">Contact Number</td>
            <td>8095231164</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="align-middle font-weight-bold" scope="row">GSTIN</th>
            <td>8095656544377</td>
            <td class="align-middle font-weight-bold">GSTIN</td>
            <td>8095656544377</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="align-middle font-weight-bold" scope="row">Tan Number</th>
            <td>123123TN123</td>
            <td class="align-middle font-weight-bold">Tan Number</td>
            <td>123123TN123</td>
            <td></td>
            <td></td>
        </tr>
        <tr class=" align-middle background-red">
            <th class="text-center align-middle font-weight-bold" colspan="2" scope="row">DESCRIPTION</th>
            <td class="text-center align-middle font-weight-bold">QTY</td>
            <td class="text-center align-middle font-weight-bold" colspan="2">UNIT PRICE</td>
            <td class="text-center align-middle font-weight-bold">TOTAL</td>
        </tr>
        <tr>
            <th class="align-middle" scope="row">Category of service:</th>
            <td>Marketing Campaign/Promotion on Social Media</td>
            <td class="text-center align-middle" rowspan="1"></td>
            <td class="text-center align-middle" colspan="2" rowspan="1"></td>
            <td></td>
        </tr>
        <tr>
            <th class="align-middle">Date of Promotion:</th>
            <td class="align-middle">2nd April 2021</td>
            <td class="text-center align-middle" rowSpan="1"></td>
            <td class="text-center align-middle" colSpan="2" rowSpan="1"></td>
            <td></td>
        </tr>
        <tr>
            <td class="align-middle font-weight-bold" colspan="2">Thank you for your business!</td>
            <td></td>
            <td></td>
            <td class="align-middle font-weight-bold"></td>
            <td class="align-middle"></td>
        </tr>
        <tr>
            <th class="text-red align-middle" scope="row">Terms & Instructions</th>
            <td class="align-middle">As per Agreement or Purchase order</td>
            <td></td>
            <td></td>
            <td class="align-middle font-weight-bold"></td>
            <td class="align-middle"></td>
        </tr>
        <tr>
            <th class="text-red align-middle" scope="row">Bank Details</th>
            <td class="align-middle">Promotekar Technologies Private Limited</td>
            <td></td>
            <td></td>
            <td class="align-middle font-weight-bold"></td>
            <td class="align-middle"></td>
        </tr>
        <tr>
            <th class="text-red align-middle" scope="row">Name of the Bank</th>
            <td class="align-middle">ICICI BANK LIMITED</td>
            <td></td>
            <td></td>
            <td class="align-middle font-weight-bold"></td>
            <td></td>
        </tr>
        <tr>
            <th class="text-red align-middle" scope="row">Account Number</th>
            <td class="align-middle">036005016362</td>
            <td></td>
            <td></td>
            <td class="align-middle font-weight-bold"></td>
            <td></td>
        </tr>
        <tr>
            <th class="text-red align-middle" scope="row">IFSC Code</th>
            <td class="align-middle">ICIC0000360</td>
            <td></td>
            <td></td>
            <td class="align-middle font-weight-bold"></td>
            <td class="align-middle"></td>
        </tr>
        <tr>
            <th class="text-red align-middle" scope="row">Type of Account</th>
            <td class="align-middle">Current</td>
            <td></td>
            <td></td>
            <td class="align-middle font-weight-bold">REFUND AMOUNT</td>
            <td class="align-middle"></td>
        </tr>
        <tr>
            <th class="align-middle" scope="row"></th>
            <td></td>
            <td></td>
            <td></td>
            <td class="align-middle font-weight-bold">PAYMENT GATEWAY CHARGES</td>
            <td class="align-middle">
                1.65
            </td>
        </tr>
        <tr>
            <th class="align-middle" colspan="2" scope="row"></th>
            <td></td>
            <td class="text-red font-weight-bold balance-due-text align-middle" colspan="2">Total Refund</td>
            <td class="balance-due-background align-middle font-weight-bold">&#x20b9 72.45
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>
